name: "Publish HTML"

on:
  workflow_call:
    inputs:
      source-dir:
        required: true
        type: string
        default: site/
      docs-artifact:
        required: true
        type: string
        default: docs
    secrets:
      aws-s3-bucket: 
        required: true
      aws-s3-id:
        required: true
      aws-s3-secret:
        required: true
      aws-s3-region:
        required: true

jobs:

  aws-sync:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/download-artifact@v2
      with:
        name: ${{ inputs.docs-artifact }}

    - name: List files
      run: ls -R
      working-directory: ${{ inputs.source-dir }}


    # Sync all files to S3
    # Note: --dryrun means it doesn't actually sync anything right now
    - name: Sync to S3
      uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --follow-symlinks --dryrun
      env:
        AWS_S3_BUCKET: ${{ secrets.aws-s3-bucket }}
        AWS_ACCESS_KEY_ID: ${{ secrets.aws-s3-id }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.aws-s3-secret }}
        AWS_REGION: ${{ secrets.aws-s3-region }}
        SOURCE_DIR: ${{ inputs.source-dir}}