name: Verify HTML

on:
  workflow_call:
    inputs:
      failOnErrors:
        description: 'Fail on log errors (boolean)'
        type: boolean
        default: true
      failOnWarnings:
        description: 'Fail on log warnings (boolean)'
        type: boolean
        default: false
        
jobs:
  log-report:
    runs-on: ubuntu-latest

    steps:

    - name: Download Antora log
      uses: actions/download-artifact@v4
      with:
        name: antora-log

    - name: Analyze Antora log
      id: antora-log-check-test
      uses: neo4j/antora-log-analyzer@v1.1.0-beta
      with:
        fail-on-errors: ${{ inputs.failOnErrors }}
        fail-on-warnings: ${{ inputs.failOnWarnings }}
