# This is an example of the docs-deploy-surge.yml workflow available from the recrwplay org
name: "Deploy to surge"

on:
  workflow_run:
    workflows: ["Verify PR"]
    types:
      - completed

jobs:
  publish-docs:
#     if: github.event.workflow_run.conclusion == 'success'

    runs-on: ubuntu-latest

    steps:
      - name: "Download built documentation"
        uses: actions/github-script@v6.0.0
        with:
          script: |
            var artifacts = await github.rest.actions.listWorkflowRunArtifacts({
               owner: context.repo.owner,
               repo: context.repo.repo,
               run_id: ${{ github.event.workflow_run.id }},
            });
            var matchArtifact = artifacts.data.artifacts.filter((artifact) => {
              return artifact.name == "docs"
            })[0];
            var download = await github.rest.actions.downloadArtifact({
               owner: context.repo.owner,
               repo: context.repo.repo,
               artifact_id: matchArtifact.id,
               archive_format: 'zip',
            });
            var fs = require('fs');
            fs.writeFileSync('${{ github.workspace }}/docs.zip', Buffer.from(download.data));
      
      - run: unzip docs.zip
      
      - id: get-deploy-id
        run: |
          deployid=$(<deployid)
          echo "::set-output name=deploy-id::$deployid"
      
      - uses: actions/setup-node@v2
        with:
          node-version: lts/*
      
      - name: Deploy docs to surge
        run: |
          npm install -g surge
          surge ./site ${{ github.event.repository.owner.login}}-${{ github.event.repository.name}}-${{ steps.get-deploy-id.outputs.deploy-id }}.surge.sh --token ${{ secrets.SURGE_TOKEN }}

      - name: Comment on PR
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          number: ${{ steps.get-deploy-id.outputs.deploy-id }}
          message: |
            Looks like you've updated the documentation!

            Check out your changes at https://${{ github.event.repository.owner.login}}-${{ github.event.repository.name}}-${{ steps.get-deploy-id.outputs.deploy-id }}.surge.sh
          GITHUB_TOKEN: ${{ secrets.PR_COMMENT_TOKEN }}
